VisualEmailTemplater/VisualEmailTemplater/MainWindow.xaml

<Window x:Class="VisualEmailTemplater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
		<Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Content="Template:"/>
        <ComboBox Name="cboTemplates" Grid.Column="1" Grid.Row="0"/>
	
		<Label Content="To:" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1"/>
		<TextBox Name="txtTo" Grid.Column="1" Grid.Row="1"/>
		
		<Label Content="Subject:" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="2"/>
		<TextBox Name="txtSubject" Grid.Column="1" Grid.Row="2"/>
		<Label Content="Body:" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="3"/>
		<TextBox Name="txtBody"  Grid.Column="1" Grid.Row="3" AcceptsReturn="true" AcceptsTab="True"/>
		<Label Content="Attachments:" HorizontalAlignment="Right"  Grid.Column="0" Grid.Row="4"/>
		<TextBox Name="txtAttachment" Grid.Column="1" Grid.Row="4"/>
		<Label Content="To:" Grid.Column="0" Grid.Row="5"/>
		<Button Name="cmdSave" Grid.Column="1" Grid.Row="5" Content="Save"/>
    </Grid>
</Window>
